server.port=80

spring.datasource.password=11111
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/app_library
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

jwt.secret=yashirin
