# library-magament-system

./: README.md
library-react/: package.json
library-react/public/: index.html
library-react/src/: App.js  bookItem.css  index.js  store.js
library-react/src/actions/: AuthAction.js  BookAction.js  RentAction.js  types.js
library-react/src/component/: Dashboard.js
library-react/src/component/admin/: AddBook.js  Admin.js
library-react/src/component/auth/: Login.js  Register.js
library-react/src/component/book/: Book.js  BookInfo.js  BookItem.js
library-react/src/component/common/: PrivateRoute.js
library-react/src/component/exceptions/: NotFound.js  Wrong.js
library-react/src/component/layout/: Header.js  Landing.js
library-react/src/component/rent/: Rent.js  RentItem.js
library-react/src/reducers/: bookReducer.js  index.js  rentReducer.js
library-react/src/utils/: setJWToken.js
library-react/src/validation/: is-empty.js
library-server/: pom.xml
library-server/src/main/java/uz/librarysystem/: LibrarySystemApplication.java
library-server/src/main/java/uz/librarysystem/component/: DataLoader.java
library-server/src/main/java/uz/librarysystem/config/: AuditingConfig.java  SecurityConfig.java  WebConfig.java
library-server/src/main/java/uz/librarysystem/controller/: AttachmentController.java  AuthController.java  BookController.java  RentController.java
library-server/src/main/java/uz/librarysystem/entity/: Attachment.java  Book.java  Role.java  User.java  UserBook.java
library-server/src/main/java/uz/librarysystem/entity/audit/: DateAudit.java  UserDateAudit.java
library-server/src/main/java/uz/librarysystem/entity/constant/: RoleName.java
library-server/src/main/java/uz/librarysystem/exception/: CustomExceptionHandler.java  InvalidLoginResponse.java  PasswordExceptionResponse.java  PasswordNotMatchException.java  UsernameException.java  UsernameExceptionResponse.java
library-server/src/main/java/uz/librarysystem/payload/: BookDto.java  JwtResponse.java  LoginDto.java  RegisterDto.java  UserBookDto.java
library-server/src/main/java/uz/librarysystem/repository/: AttachmentRepository.java  BookRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
library-server/src/main/java/uz/librarysystem/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
library-server/src/main/java/uz/librarysystem/service/: AttachmentService.java  BookService.java  RentService.java  UserService.java
library-server/src/main/resources/: application.properties  data.sql
library-server/src/test/java/uz/librarysystem/: LibrarySystemApplicationTests.java
